Notes: added last name
features: 'Pclass', 'Age', 'SibSp', 'Parch', 'Fare', 'Sex', 'Embarked', 'Ticket', 'Last_Name'
                    precision    recall  f1-score   support

did not survive       0.85      0.87      0.86       105
       survived       0.81      0.78      0.79        74

       accuracy                           0.83       179
      macro avg       0.83      0.83      0.83       179
   weighted avg       0.83      0.83      0.83       179



Notes: added ticket
features: 'Pclass', 'Age', 'SibSp', 'Parch', 'Fare', 'Sex', 'Embarked', 'Ticket'
precision    recall  f1-score   support

did not survive       0.82      0.94      0.88       105
       survived       0.90      0.70      0.79        74

       accuracy                           0.84       179
      macro avg       0.86      0.82      0.83       179
   weighted avg       0.85      0.84      0.84       179


Notes: added embarked
features: 'Pclass', 'Age', 'SibSp', 'Parch', 'Fare', 'Sex', 'Embarked'
                    precision    recall  f1-score   support

did not survive       0.79      0.91      0.85       105
       survived       0.84      0.65      0.73        74

       accuracy                           0.80       179
      macro avg       0.81      0.78      0.79       179
   weighted avg       0.81      0.80      0.80       179


Notes: drop null
features: 'Pclass', 'Age', 'SibSp', 'Parch', 'Fare', 'Sex'

                    precision    recall  f1-score   support
did not survive       0.75      0.98      0.85        87
       survived       0.93      0.50      0.65        56

       accuracy                           0.79       143
      macro avg       0.84      0.74      0.75       143
   weighted avg       0.82      0.79      0.77       143


Notes: Imputing Age
features: 'Pclass', 'SibSp', 'Parch', 'Age', 'Fare', 'Sex'

                     precision    recall  f1-score   support

did not survive       0.76      0.89      0.82       105
       survived       0.79      0.61      0.69        74

       accuracy                           0.77       179
      macro avg       0.78      0.75      0.75       179
   weighted avg       0.77      0.77      0.76       179
